set -e

usage() {

cat <<USAGE

This command updates the source of truth with an updated version of the vars/setup.yaml file.

Usage:

gslb-tool-setup-update "<changelog comment line>"

USAGE

}

#########################################################################################

if [ $# -ne 1 ]; then
  usage
  exit 1
fi

#########################################################################################

now=$(date)
echo "$now: $1" >> vars/gslbState.log

if [ -r vars/.git ]; then

	echo
	echo ">>> Commiting changes into GIT repository"
	echo

	cd vars
	git add setup.yaml setup.gslb-tool-verify.yaml gslbState.log
	git commit -m "$1"
	git push origin master
fi


